<!DOCTYPE html>
<html>
<head>
<title>travelpaca.de</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""/>
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""></script>
<style>
    body {
        font-family: verdana;
        font-size: 28px;
  background-color: rgb(230, 213, 140);
  display:flex;
 flex-direction: column;
}
body>div{
   flex: 1;
}
h2,button {
  color: rgb(117, 73, 23);
  text-align: left;
}
h1 {
    color: rgb(97, 73, 21);
    text-align: center;

}
p {
  color: rgb(119, 76, 26);
  text-align: left;
}
#map { 
    border: 4px solid rgb(116, 83, 18);
    height: 550px;
    width: 2000px;
    text-align: center;
}
.menü{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 15px;
}
.seiterechts{
    color: rgb(97, 73, 21);
    width: 15%;
    padding-left: 25px;
    padding-right: 25px;
}
.seitelinks{
    width: 15%;
    padding-right: 50px;
}
#suchleiste{
    width: 75%;height: 100%;
    
}
.travelpaca{
    display: flex;flex-direction:row;
}
input{
    height: 2.5rem;
}
#button2{
    width: 60%; height: 10%; text-decoration: none;
}
#button3{
    width: 60%;height: 10%; text-decoration: none;
}
h3{
    color: rgb(240, 135, 15);
  text-align: left;
  }
</style>

</head>
<body>

    <div>
        <div class="travelpaca"><h1 style="margin: 0">Travelpaca</h1> <input type="search" id="suchleiste"></div>
    </div>

    <div class="menü">
        <div class="seitelinks">
            <div id="details">
            </div>
            <h2>Menü</h2>
            <h3>My Account</h3>
            <button id="button2">Home</button> 
            <button id="button3">login/logout</button>
        </div>
        <div id="map"></div>
        
        <div class="seiterechts">
            <div id="info">Meine Bewertungen:</div>
        </div>
    </div>


    <script>
        var map = L.map('map').setView([51.0508900,13.7383200 ], 13);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);
function add_marker(x,y,text){
    L.marker([x,y]).addTo(map).bindPopup('<b>'+text+'</b>');}
test_marker = add_marker(51.0508900,13.7383200,'')

    </script>
   
</body>
</html>